<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Ninja Weather</title>
</head>
<body>
    <div class="container">
        <h1 class="text-muted text-center p-4">NinjaWeather</h1>
        <form class="change-location my-4 text-center text-muted">
            <label for="city" class="m-4">Enter a location for weather information</label>
            <input type="text" name="city" class="form-control p-3">
        </form>

        <div class="card shadow-lg rounded d-none">
            <img src="https://via.placeholder.com/400x300" class="time card-img-top">
            <div class="icon bg-light mx-auto text-center">
                <!-- icon -->
            </div>
            <div class="text-muted text-uppercase text-center details">
                <h5 class="my-3">City Name</h5>
                <div class="my-3">Weather condition</div>
                <div class="display-4 my-4">
                    <span>temp</span>
                    <span>&deg;C</span>
                </div>
            </div>
        </div>

    </div>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyCvzSMN6_X0A_j_ZshzWsyJU7FaXc419yA",
        authDomain: "modern-javascript-e3b8d.firebaseapp.com",
        projectId: "modern-javascript-e3b8d",
        storageBucket: "modern-javascript-e3b8d.appspot.com",
        messagingSenderId: "1086622197915",
        appId: "1:1086622197915:web:e85496eaaea45b3d4afe3e",
        measurementId: "G-JDJJZ46SPW"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    </script>


    <script src="scripts/forecast.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>